<!DOCTYPE html>
<html>
<head>
    <title>Política de Privacidade - O Rei de Judá</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Política de Privacidade</h1>
        <h2>1. Coleta de Informações</h2>
        <p>O aplicativo O Rei de Judá não coleta informações pessoais dos usuários.</p>

        <h2>2. Uso de Informações</h2>
        <p>Utilizamos apenas as APIs necessárias para gerar e publicar conteúdo no TikTok.</p>

        <h2>3. Compartilhamento de Dados</h2>
        <p>Não compartilhamos dados pessoais com terceiros.</p>

        <h2>4. Cookies e Tecnologias Similares</h2>
        <p>Não utilizamos cookies ou tecnologias de rastreamento.</p>

        <h2>5. Segurança</h2>
        <p>Mantemos medidas de segurança apropriadas para proteger quaisquer dados processados.</p>

        <h2>6. Alterações</h2>
        <p>Esta política pode ser atualizada ocasionalmente. Verifique regularmente.</p>

        <p><em>Última atualização: 18 de Abril de 2025</em></p>
    </div>
</body>
</html>
