<!DOCTYPE html>
<html>
<head>
    <title>Termos de Serviço - O Rei de Judá</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Termos de Serviço</h1>
        <h2>1. Aceitação dos Termos</h2>
        <p>Ao acessar e usar o aplicativo O Rei de Judá, você concorda com estes termos de serviço.</p>

        <h2>2. Descrição do Serviço</h2>
        <p>O Rei de Judá é um aplicativo que gera e compartilha conteúdo bíblico inspirador no TikTok.</p>

        <h2>3. Uso do Serviço</h2>
        <p>O conteúdo gerado é destinado apenas para fins inspiracionais e educacionais.</p>

        <h2>4. Propriedade Intelectual</h2>
        <p>Todo o conteúdo gerado respeita direitos autorais e é usado de acordo com as permissões adequadas.</p>

        <h2>5. Limitação de Responsabilidade</h2>
        <p>O aplicativo é fornecido "como está" e não oferecemos garantias específicas sobre seu funcionamento.</p>

        <h2>6. Modificações</h2>
        <p>Reservamos o direito de modificar estes termos a qualquer momento.</p>

        <p><em>Última atualização: 18 de Abril de 2025</em></p>
    </div>
</body>
</html>
