<!DOCTYPE html>
<html>
<head>
    <title>O Rei de Judá - Conteúdo Bíblico Inspiracional</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #8B4513;
            text-align: center;
            border-bottom: 2px solid #DEB887;
            padding-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
        .links {
            margin: 20px 0;
            text-align: center;
        }
        .links a {
            margin: 0 10px;
            color: #8B4513;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>O Rei de Judá</h1>
    
    <p>Bem-vindo ao site oficial do aplicativo "O Rei de Judá", uma plataforma dedicada a compartilhar conteúdos inspiracionais bíblicos através de vídeos e imagens impactantes.</p>
    
    <p>Nossa missão é oferecer mensagens diárias baseadas em versículos e temas bíblicos, acompanhadas de músicas gospel populares, com o objetivo de encorajar, edificar e fortalecer a fé dos usuários.</p>
    
    <p>Todo o conteúdo é gerado automaticamente e atualizado regularmente para proporcionar uma experiência inspiradora diária.</p>
    
    <div class="links">
        <a href="terms.html">Termos de Serviço</a>
        <a href="privacy.html">Política de Privacidade</a>
    </div>
    
    <div class="footer">
        &copy; 2025 O Rei de Judá. Todos os direitos reservados.
    </div>
</body>
</html>
